<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- comment -->
    <h1>Header1</h1>
    <main>
      <article>
        <h2>Lorem ipsum dolor sit.</h2>
        <p id = "first-p" class="my-class">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
          officiis!
        </p>
        <p class="my-class">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus!
        </p>
        <p class="p-third">3Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit vero laborum eum error quo laudantium harum vel facilis exercitationem quod. Culpa doloremque, illum hic est neque odio delectus maxime aut?</p>
      </article>
      <button class="click-me-btn">Click Me</button>
    </main>
  </body>
</html>
